GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="YOUR_API_KEY"

REFRESH_TOKEN="YOUR_SPOTIFY_REFRESH_TOKEN"

SPOTIFY_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"

